input {
 file {
    path => "/Users/ansuya/Documents/MS-Project/elnino-dataset/test.dat"
    start_position => beginning 
 }
}

filter {
  grok {
    patterns_dir => "./patterns"
    match => [ "message", "%{DATE_ELNINO:date} %{NUM_ELNINO:latitude} %{NUM_ELNINO:longitude} %{NUM_ELNINO:zon.winds} %{NUM_ELNINO:mer.winds} %{NUM_ELNINO:humidity} %{NUM_ELNINO:airTemp} %{NUM_ELNINO:ssTemp}" ]
  }
}

output {
  elasticsearch {
    host => localhost
  }
  stdout { codec => rubydebug }
}
